{
  "promptDelete": false,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./media",
  "trashOption": "system",
  "alwaysUpdateLinks": true,
  "livePreview": true,
  "defaultViewMode": "preview"
}